<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
        .chess{
            width: fit-content;
            height:800px;
            border: 4px solid black;
        }
        .container{
            display: flex;

        }
        .row_1{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_1:nth-child(odd){
            background-color: white;
        }
        .row_1:nth-child(even){
            background-color: black;
        }
        .row_2{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_2:nth-child(odd){
            background-color: black;
        }
        .row_2:nth-child(even){
            background-color: white;
        }
        .row_3{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_3:nth-child(even){
            background-color: black;
        }
        .row_3:nth-child(odd){
            background-color: white;
        }
        .row_4{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_4:nth-child(odd){
            background-color: black;
        }
        .row_4:nth-child(even){
            background-color: white;
        }
        .row_5{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_5:nth-child(even){
            background-color: black;
        }
        .row_5:nth-child(odd){
            background-color: white;
        }
        .row_6{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_6:nth-child(odd){
            background-color: black;
        }
        .row_6:nth-child(even){
            background-color: white;
        }
        .row_7{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_7:nth-child(even){
            background-color: black;
        }
        .row_7:nth-child(odd){
            background-color: white;
        }
        .row_8{
            width:120px;
            height:100px;
            background-color: antiquewhite;
            display: flex;
        }
        .row_8:nth-child(odd){
            background-color: black;
        }
        .row_8:nth-child(even){
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div class="chess">
    <div class="container">
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
        <div class="row_1"></div>
    </div>
    <div class="container">
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
        <div class="row_2"></div>
    </div>
    <div class="container">
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
        <div class="row_3"></div>
    </div>
    <div class="container">
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
        <div class="row_4"></div>
    </div>
    <div class="container">
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
        <div class="row_5"></div>
    </div>
    <div class="container">
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
        <div class="row_6"></div>
    </div>
    <div class="container">
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
        <div class="row_7"></div>
    </div>
    <div class="container">
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
        <div class="row_8"></div>
    </div>
</div>
</body>
</html>